<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_nav_post"
        android:title="Post" />
    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_nav_alerts"
        android:title="Alerts" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />
</menu>
