<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/navigation_post"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Post" />
    <item
        android:id="@+id/navigation_alerts"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Alerts" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_emoji_emotions_24"
        android:title="Alerts" />
</menu>