<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <Button
        android:id="@+id/btnDialogCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />

    <Button
        android:id="@+id/btnDialogEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email" />

    <Button
        android:id="@+id/btnDialogWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="WhatsApp" />

</LinearLayout>
